# -*- coding: UTF-8 -*-

'''
【项目介绍】
    飞机大战是一款飞行射击类游戏，它采用的涂鸦风格简单但不是趣味。在这款游戏中，玩家将操作飞机在空中战斗。飞机大战的玩法非常简单，玩家点击并移动自己的飞机，在躲避迎面而来的其他的飞机时，
通过发射炮弹打掉小飞机来赢取分数。一旦撞上其他飞机，游戏就会结束。
【具体游戏规则】
    1、游戏中的飞机分为大、中、小型三种型号；
    2、游戏中飞机的飞行速度分为高、中、低三种型号；
    3、游戏中，消灭小型飞机需要 1 发子弹，消灭中型飞机需要 5 发子弹，消灭大型飞机需要 12 发子弹；
    4、子弹的最长射程是屏幕长度的 8/10 ；
    5、消灭不同型号的飞机，所得成绩不同。每消灭一个小型飞机得 1000 分，每消灭一个中型飞机得 6000 分，每消灭一个大型飞机得 30000 分。
【分析显示过程】
    分析下游戏的界面，敌人飞机位于屏幕顶部发射子弹（随机的），玩家飞机通过左右移动躲避子弹的攻击，并且发射子弹以攻击敌人飞机。游戏的整个界面是一张背景图片，其他游戏中用到的角色同样都对应
着图片，这些图片需要借助 pygame 模块搭载窗口显示。
    在窗口中，对象显示的位置是通过坐标标注的。其中，窗口的左上角为（0，0）坐标，x 轴向右延伸数值增大，y 轴向下延伸数值增大。所有的游戏元素都参考的这个坐标系，对象在窗口的移动就是坐标位置
的变化。在窗口中完成设定的游戏场景，具体步骤如下：
    1、设置游戏背景图片；
    2、在窗口中显示玩家飞机，其具备左右移动和发射子弹的功能；
    3、在窗口中显示玩家飞机，敌人飞机保持一定的速度左右移动，并且发射随机数量的子弹。
【基本操作】
    1、玩家操作飞机，可以通过左右移动来躲避子弹；
    2、玩家飞机可以发射子弹；
    3、敌机位于屏幕顶部左右匀速运动，并且随机向玩家飞机发射子弹。
'''

